<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #nick_form{margin: 20%; width:90%; padding: 3px}
      #nick_form input[type=text] {border: 3px solid black; padding: 10px}
      #msg_form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #msg_form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #msg_form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li{padding: 5px 10px;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="nick_form">
      <input type="text" id="nick_value" placeholder="Write your Nick" style="width:40%">
      <input type="submit" value="OK">
    </form>
    <form action="" id="msg_form">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var nick = "Anonymous";
      var message;
      var color_msg = get_color();
      $('#nick_form').submit(function(){
        nick = $('#nick_value').val();
        nick_form.parentNode.removeChild(nick_form)
      });
      $('#msg_form').submit(function(){
        message = nick + " : " + $('#m').val() + color_msg;
        socket.emit('chat message',message);
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        msg = msg.split("#")
        var new_msg = document.createElement("LI");
        new_msg.style.color = "#" + msg[1];
        new_msg.innerHTML = msg[0];
        document.getElementById("messages").appendChild(new_msg)
      });

      function get_color(){
       values = new Array("0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F")
       color = "#";
       for (i=0;i<6;i++){
          pos = Math.floor((Math.random() * values.length) + 0);
          color += values[pos];
       }
       return color
    } 
    </script>
  </body>
</html>